body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #1e90ff;
}

p {
  font-size: 18px;
  text-align: justify;
  max-width: 800px;
  margin: 20px auto;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0d6efd;
}

#mensagem {
  text-align: center;
  font-size: 18px;
  color: #1e90ff;
  margin-top: 10px;
}

ul {
  line-height: 2;
  margin: 20px auto;
  max-width: 600px;
}

.hobbies-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
  max-width: 1000px;
}

.hobby {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: collapse;
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  vertical-align: top;
}

/* Padronizar imagens de países */
.pais-img {
  width: 150px;
  border-radius: 8px;
  display: block;
  margin: 0 auto 10px auto;
}

figcaption {
  font-size: 14px;
  color: #555;
}

a {
  display: block;
  text-align: center;
  font-size: 18px;
  color: #1e90ff;
  text-decoration: none;
  margin-top: 30px;
}

a:hover {
  color: #0d6efd;
  text-decoration: underline;
}
